<main-nav data-ui-view="nav" ng-cloak></main-nav>

<div class="container">


  <div class="row" ng-controller="pageslideController">
  <div class="col-xs-1">
    <div class="evo-space"></div>
    <a href="#/patterns" class="no-wrap">patterns</a>
  </div>
<!--   <div class="col-xs-1 breadcrumb-elements">
    <div ncy-breadcrumb></div>
  </div> -->
  <div class="evo-space-smallest"></div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h2 class="evo-header-biggest evo-no-line">Chart</h2>
    </div>
    <div class="evo-space-smallest"></div>
  </div>

<!-- <div class="evo-line-3"></div>

 <div class="evo-space-25"></div> -->

  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8">
      <p class="evo-text-intro">This grid system uses Bootstrap's CSS classes.</p>
    </div>
  </div>


<div class="row">
  <div class="col-xs-12">
    <div class="evo-space"></div>

    <div class="evo-line-thinnest"></div>

    <div class="evo-space-small"></div>
      <div class="evo-space-15"></div>
        <div class="evo-header-10 evo-no-line">Line Chart</div>
      <div class="evo-space-5"></div>
  </div>
</div>


<main>

<!--  <div class="container" ng-controller="chartController">

      <div class="row">
          <div class="col-xs-12">
              
            <canvas id="line" class="chart chart-line" height="150" chart-data="data"
              chart-labels="labels" chart-legend="true" chart-series="series"
              chart-click="onClick">
            </canvas> 
              
          </div>
      </div>

  </div>  --><!-- container -->



</main>


<div class="container">
  <div class="row">

    <div class="col-xs-12">
        <div class="evo-space-15"></div>
          <div class="evo-header-10 evo-no-line">Code snippet for Chart</div>
        <div class="evo-space-5"></div>
        <style type="text/css">.gist-data {max-height: 500px;}</style>
          <code data-gist-id="9c0ed72ead11ea82dec88d07dc8a431e"></code>
      <div class="evo-space-biggest"></div>
      
    </div>
  </div>
</div>



<div class="evo-space-big"></div>

</div> <!-- container -->